# Set JVM heap size for Gradle
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# Enable parallel execution and caching to speed up subsequent builds
org.gradle.parallel=true
org.gradle.caching=true

# Use AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
